# cloudwatch-logging

./: .gitignore  README.md  build.gradle
src/main/docker/: Dockerfile
src/main/groovy/codes/monkey/logging/: BeanStalkPropertyDefiner.groovy  CloudwatchLoggingApplication.groovy  HelloWorldController.groovy  LoggingTagsPropertyDefiner.groovy  LogstashAsyncCoalescingStatisticsAppender.groovy  TimestampFormatPropertyDefiner.groovy
src/main/resources/: logback.groovy  logging-tags.properties
src/main/resources/.ebextensions/: cwl-metrics.config
src/main/resources/conf/: logback-access.xml
src/test/groovy/codes/monkey/: CloudwatchLoggingApplicationTests.groovy
